{
  "name": "specify-publisher-sdk",
  "version": "0.0.1",
  "description": "JS SDK for Specify Publishers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "bun run build.mts"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "specify",
    "publisher-sdk",
    "cptx"
  ],
  "author": "Specify",
  "license": "MIT",
  "homepage": "https://specify.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InternetCommunityCompany/specify-publisher-sdk.git"
  },
  "bugs": "https://github.com/InternetCommunityCompany/specify-publisher-sdk/issues",
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.10",
    "fs-extra": "^11.3.0",
    "typescript": "^5.8.2"
  }
}